{
  "name": "portooo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@iconify/react": "^5.0.2",
    "@lottiefiles/lottie-player": "^2.0.12",
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "@vercel/analytics": "^1.4.1",
    "axios": "^1.7.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.12.0",
    "hono": "^4.6.12",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.462.0",
    "next": "15.0.3",
    "react": "18",
    "react-dom": "18",
    "react-type-animation": "^3.2.0",
    "styled-components": "^6.1.13",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "next-sitemap": "^4.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
